<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,600i" rel="stylesheet">
    <title>Warren Alphonso</title>
  </head>
  <body>
    <h1>warren alphonso</h1>
    <h2>Electrical Engineering and Computer Science @ UC Berkeley</h2>
    <p></p>

    <a href="https://murmuring-shelf-28490.herokuapp.com">In progress</a>

    <script src="index.js"></script>
  </body>
</html>
